# playground

./: README.md  go.work
go-toys/: captcha_test.go  go.mod  go.sum
go-toys/aws/keyspaces/: keyspaces_test.go
go-toys/btmobile/: detect_device.go  mail.txt
go-toys/collections/: sortable_set.go  sortable_test.go
go-toys/config/: api.go  fs_test.go  importfs.go  koanf_test.go  state.go  state_test.go  util.go
go-toys/config/filesystem/: fsimpl.go  fsimpl_test.go
go-toys/config/filesystem/testdata/cfgdir/.meta/validation/: ConfigDirChecksum.java  (+1 more)
go-toys/config/testdata/cfgdir/: config.json
go-toys/config/testdata/cfgdir/.meta/validation/: ConfigDirChecksum.go  ConfigDirChecksum.js
go-toys/di/: di_test.go
go-toys/errlog/: README.md  console_handler.go  console_handler_test.go  cool-go-slog-tricks.md  custom_slog_handler.go  errorformat_test.go  inmemory_handler.go  inmemory_handler_test.go  multierror_test.go  sensitive_test.go  slog4tests.go  slog4tests_test.go  slog_test.go  slogmulti_test.go  stacktracer.go  stacktracer_test.go  util.go
go-toys/freejson/: json_test.go  mdasplunk_test.go  nte_exists_csv_test.go
go-toys/generics/: keys.go  keys_test.go  must_test.go  sortable_set.go  sortable_test.go
go-toys/gogit/: gogit_test.go
go-toys/gomi/: main.go
go-toys/gotools/: dependencies_test.go  giveupthefunc_test.go
go-toys/openfga_test/: inline_test.go
go-toys/parsedocx/: docx_parser.go  kmip_enum.go  kmip_test.go
go-toys/parsedocx/testdata/: kmip-spec-v2.1.docx
go-toys/pqckyber/: pqc_test.go
go-toys/pqcproxy/: main.go  revproxy.go
go-toys/pqcproxy/testdata/: test_tls_server.pkcs8
go-toys/pqctlsscan/: pqctlsscan_main.go  presentation.adoc  scan_result.go  ssh_test.go  sshscan.go  sshserver.go  sshserver_test.go  tls_test.go  tlsscan.go  tlsserver_test.go
go-toys/rfc3161/: rfc3161_test.go  status.go  tsa_test.go
go-toys/smtpgw/: smtp_test.go
go-toys/tbluge/: bluge_test.go
go-toys/tcache/: groupcache_test.go
go-toys/tcrypto/: ecdh_test.go
go-toys/tctx/: executor.go  task_test.go
go-toys/testfga/: openfga_test.go
go-toys/tkeycloak/: docker_test.go  keycloak_api.http  keycloak_docker.go
go-toys/tlstest/: README.md  cer6766_test.go  tls_test.go
go-toys/tlstest/testdata/: test_tls_client.cer  test_tls_client.pkcs8  test_tls_server.cer
go-toys/tnats/: cluster_test.go  nats_test.go
go-toys/toauth/: api_handler.go  app_server_test.go  google_ouath.go  index.html  login.html  oauth_handler.go  oauth_registry.go  oauth_registry_test.go  static_handler.go  user_repository.go
go-toys/totter/: otterv2_test.go
go-toys/tpdfsign/: dap_test.go  main.go
go-toys/tpdfsign/testdata/: test_signer.cer  test_signer.p8.pem  test_signer.pem  test_signer.pubkey.pem  testsigner.pfx
go-toys/tpkcs12/: pkcs12_test.go  sfs_test.go
go-toys/tpkcs12/msg2/: sfs2_test.go
go-toys/tpm2seal/: direct_seal_test.go  getmanufacturer_test.go  legacy_seal_test.go  open_tpm_test.go
go-toys/tpqc/: ml-dsa.go  ml-dsa_test.go
go-toys/tpqc/testdata/: README.md
go-toys/tredka/: redka_test.go
go-toys/tsignal/: main.go
go-toys/tui/: main.go
go-toys/twasm/: README.md  index.html  server.go
go-toys/twatermill/: gochannel_test.go
go-toys/version/: main.go  version_test.go
go-toys/vulnselfcheck/: main.go
java-toys/: pom.xml
java-toys/src/main/java/: BugReproducePQCPrivateKeyASN1.java
java-toys/src/main/java/com/bukodi/playground/: Main.java
java-toys/src/main/java/com/bukodi/playground/pqckyber/: Kyber768.java
java-toys/src/main/java/com/bukodi/playground/spring/: MyApplication.java  User.java  UserRepository.java  UserService.java
java-toys/src/main/resources/: application.yaml
java-toys/src/test/java/com/bukodi/playground/: MainTest.java
java-toys/src/test/java/com/bukodi/playground/aoc2023/: TestDay01.java  TestDay02.java  TestDay03.java
java-toys/src/test/java/com/bukodi/playground/lucene/: TestLucene.java
java-toys/src/test/java/com/bukodi/playground/pdfsign/: CreateVisibleSignature2.java
java-toys/src/test/java/com/bukodi/playground/pqcbc/: PQCUtil.java  TestBouncyCastlePQC.java  TestGenCert.java  TestPKCS12.java  TestPQCPrivateKeyASN1Bug.java
java-toys/src/test/java/com/bukodi/playground/pqckyber/: TestPQCKyber.java
java-toys/src/test/java/com/bukodi/playground/spring/: MyTests.java
java-toys/src/test/java/com/bukodi/playground/virtualthreads/: TestVirtualThreads.java
ts-toys/: index.js  package-lock.json  package.json
ts-toys/gmail-extension/: content.js  manifest.json
(+1 files in other folders)
